{
     "cSpell.words": [
          "בדרך",
          "ביצוע",
          "במקרה",
          "בנתיבים",
          "החברות",
          "החיבור",
          "הנתיבים",
          "העובדים",
          "העסקאות",
          "הפונקציה",
          "והפעלת",
          "חברה",
          "חדשה",
          "חיבור",
          "ייבוא",
          "יצירת",
          "להוספת",
          "להחזרת",
          "למחיקת",
          "לעדכון",
          "לשימוש",
          "מחיקת",
          "מקומי",
          "סגירת",
          "עדכון",
          "עובד",
          "עסקה",
          "פונקציה",
          "קביעת",
          "קבלת",
          "קיימת",
          "קריאת",
          "שאילתה",
          "שימוש",
          "תמיכה",
          "תצורת",
          "customes",
          "recordset"
     ]
}